<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>教室</title>
</head>
<body>

    <script src="http://cdn.bootcss.com/jquery/1.12.4/jquery.js"></script>
    <script src="http://live-cdn.baijiacloud.com/js-sdk/0.0.57/classroom/classroom.js"></script>
    <script src="http://live-cdn.baijiacloud.com/js-sdk/0.0.57/player/player.js"></script>
    <script>

        BJY.init({
            env: 'production',
            sign: '539ea893e5835e46ee0707c89d7554e9',
            class: {
                id: '17022883512665',
                name: '课程名称',
                startTime: 1489104000000,
                endTime: 1489190400000
            },
            user: {
                number: '40721586',
                avatar: 'http://static.sunlands.com/newUserImagePath/40721586/40_40/40721586.jpg',
                name: 'xxx',
                type: 0
            },
            teacher: {
                number: '12312312312',
                avatar: 'http://img.gsxservice.com/30517_djgkb6i6.jpeg',
                name: '老师昵称',
                type: 1
            }
        });

        var eventEmitter = BJY.eventEmitter;

        console.log('初始化进度条视图');

        eventEmitter
        .one(
            eventEmitter.MASTER_SERVER_CONNECT_SUCCESS,
            function () {
                console.log('MASTER_SERVER_CONNECT_SUCCESS');
                console.log('20%');
            }
        )
        .one(
            eventEmitter.SERVER_INFO_FETCH_SUCCESS,
            function () {
                console.log('SERVER_INFO_FETCH_SUCCESS');
                console.log('40%');
            }
        )
        .one(
            eventEmitter.ROOM_SERVER_CONNECT_SUCCESS,
            function () {
                console.log('ROOM_SERVER_CONNECT_SUCCESS');
                console.log('60%');
            }
        )
        .one(
            eventEmitter.ROOM_SERVER_LOGIN_SUCCESS,
            function () {
                console.log('ROOM_SERVER_LOGIN_SUCCESS');
                console.log('80%');
                // 到这里已经成功登录，进度条用动画过渡到 100% 即可
            }
        )
        .one(
            eventEmitter.DOWNLINK_LINK_TYPE_CHANGE,
            function (event, data) {
                console.log('DOWNLINK_LINK_TYPE_CHANGE', data);
            }
        )
        .one(
            eventEmitter.VIEW_RENDER_TRIGGER,
            function (event, data) {
                if (!BJY.support.flash) {
                    alert('请安装 flash');
                }
                // 在此初始化业务视图
                console.log('渲染业务视图');
            }
        )

        .on(
            eventEmitter.CLASSROOM_CONNECT_START,
            function (event, data) {
                if (data.reconnect) {
                    console.log('正在重连');
                }
            }
        )
        .on(
            eventEmitter.CLASSROOM_CONNECT_END,
            function (event, data) {
                if (data.reconnect) {
                    console.log('重连结束');
                }
            }
        )
        .on(
            eventEmitter.MESSAGE_PULL_RES,
            function (event, data) {
                console.log('拉取历史消息', data);
            }
        )
        .one(
            eventEmitter.CHAT_SERVER_LOGIN_SUCCESS,
            function (event, data) {
                // 请求聊天历史消息
                eventEmitter.trigger(
                    eventEmitter.MESSAGE_PULL_REQ,
                    {
                        channel: 'chat'
                    }
                );
            }
        );

    </script>
</body>
</html>
